<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="谢谢惠顾"
        android:gravity="center_vertical|center_horizontal"
        android:background="@android:color/holo_red_dark"
        />
    <com.example.shen.EraseView
        android:id="@+id/eraseView1"
        android:layout_width="300dp"
        android:layout_height="150dp"/>
</RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="圆形图"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but"
        android:text="环形图"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
